# xcoder-opus

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
example/: Makefile
include/: transcoder.h  xcoder-opus.h
src/: encode_audio_frame.c  init_fifo.c  init_packet.c  init_resampler.c  load_encode_and_write.c  main.c  open_input_file.c  open_output_file.c  read_decode_convert_and_store.c  transcoder.c  write_output_file_header.c  write_output_file_trailer.c  xcoder-opus.c  xcoder-opus_internal.h
src/main/c/include/: xcoder-opus.h
src/main/c/src/: encode_audio_frame.c  fmt_msg_throw.c  init_fifo.c  init_packet.c  init_resampler.c  load_encode_and_write.c  open_input_file.c  open_output_file.c  print_and_throw.c  read_decode_convert_and_store.c  write_output_file_header.c  write_output_file_trailer.c  xcoder-opus.c  xcoder-opus_internal.h
src/main/java/io/github/georgemarkas/xcoder/: NativeLoader.java  TranscodingFailedException.java  XcoderOpus.java
